\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Structural MRI image volumes. Note that the DTI volume is anisotropic (lower resolution in one direction), thus without warping appears compressed.\relax }}{7}{figure.caption.7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High level views of the ndmg MR images to graph pipeline.\relax }}{24}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration sequence used in ndmg.\relax }}{25}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical representation of tensors derived from a diffusion image \cite {van2011cuda}.\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Fiber streamlines derived from diffusion tensors, visualized with DiPy.\relax }}{27}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph generation process from fibers \cite {lattman2011}.\relax }}{28}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Package architecture of ndmg.\relax }}{29}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of ndmg documentation and code webpage.\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Example graph generated by ndmg.\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Discriminability of populations of connectomes produced by ndmg evaluated for multiple scales.\relax }}{40}{figure.caption.19}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograms of B0 volumes for various datasets. The darkness of the line indicates the number of overlapping scan histograms.\relax }}{41}{figure.caption.20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Clustering coefficients for KKI2009 dataset.\relax }}{42}{figure.caption.21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of non-zero edges for KKI2009 dataset.\relax }}{42}{figure.caption.22}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Betweenness centrality for KKI2009 dataset.\relax }}{43}{figure.caption.23}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Degree sequence for KKI2009 dataset.\relax }}{43}{figure.caption.24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Edge weight distributions for KKI2009 dataset.\relax }}{44}{figure.caption.25}
\addvspace {10\p@ }
