\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{gremlin-front.aux}
\HyPL@Entry{0<</S/r>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{gremlin-body.aux}
\HyPL@Entry{11<</S/D>>}
\bibstyle{IEEEtran}
\bibdata{gremlin-thesis}
\bibcite{connectopathy}{1}
\bibcite{van2011cuda}{2}
\bibcite{lattman2011}{3}
\bibcite{fcpindi}{4}
\bibcite{hcp}{5}
\bibcite{loni1}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{chapter*.26}}
\bibcite{fsl1}{7}
\bibcite{fsl2}{8}
\bibcite{fsl3}{9}
\bibcite{ants}{10}
\bibcite{dipy}{11}
\bibcite{reliability1}{12}
\bibcite{reliability2}{13}
\bibcite{cpac}{14}
\bibcite{panda}{15}
\bibcite{cmtk}{16}
\bibcite{migraine}{17}
\bibcite{mrcap}{18}
\bibcite{Sporns2005}{19}
\bibcite{nishimura}{20}
\bibcite{hagman2005}{21}
\bibcite{camino}{22}
\bibcite{jist}{23}
\bibcite{nifti}{24}
\bibcite{mni152}{25}
\bibcite{eudx}{26}
\bibcite{fact}{27}
\bibcite{networkx}{28}
\bibcite{swang2015}{29}
\bibcite{desikan}{30}
\bibcite{talairach}{31}
\bibcite{aal}{32}
\bibcite{jhu}{33}
\bibcite{harvardoxford}{34}
\bibcite{slab1068}{35}
\bibcite{slab907}{36}
\@input{gremlin-appendix.aux}
\@writefile{toc}{\contentsline {chapter}{Vita}{52}{chapter*.27}}
