\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{fcpindi}
\citation{hcp}
\citation{loni1}
\citation{fsl1,fsl2,fsl3}
\citation{ants}
\citation{dipy}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{reliability1,reliability2}
\citation{cpac}
\citation{panda}
\citation{cmtk}
\citation{migraine}
\citation{mrcap}
\citation{Sporns2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:bg}{{2}{4}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is a Connectome?}{4}{section.2.1}}
\newlabel{sec:define}{{2.1}{4}{What is a Connectome?}{section.2.1}{}}
\citation{nishimura}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Acquiring Data For Connectomics}{6}{section.2.2}}
\newlabel{sec:acquire}{{2.2}{6}{Acquiring Data For Connectomics}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Structural MRI image volumes. Note that the DTI volume is anisotropic (lower resolution in one direction), thus without warping appears compressed.\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mri}{{2.1}{7}{Structural MRI image volumes. Note that the DTI volume is anisotropic (lower resolution in one direction), thus without warping appears compressed.\relax }{figure.caption.7}{}}
\citation{hagman2005}
\citation{fsl1,fsl2,fsl3}
\citation{ants}
\citation{camino}
\citation{jist}
\citation{dipy}
\citation{mrcap}
\citation{migraine}
\citation{panda}
\citation{cmtk}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Building A Connectome}{8}{section.2.3}}
\newlabel{sec:previous}{{2.3}{8}{Building A Connectome}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ndmg}{{3}{10}{Methods}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}NeuroData's MRI Graphs}{11}{section.3.1}}
\newlabel{sec:ndmg-over}{{3.1}{11}{NeuroData's MRI Graphs}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The ndmg Pipeline}{11}{section.3.2}}
\newlabel{sec:pipeline}{{3.2}{11}{The ndmg Pipeline}{section.3.2}{}}
\citation{nifti}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Input data for ndmg.\relax }}{12}{table.caption.9}}
\newlabel{tab:datafiles}{{3.1}{12}{Input data for ndmg.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pre-Processing}{13}{subsection.3.2.1}}
\newlabel{sec:preproc}{{3.2.1}{13}{Pre-Processing}{subsection.3.2.1}{}}
\citation{mni152}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Registration}{14}{subsection.3.2.2}}
\newlabel{sec:reg}{{3.2.2}{14}{Registration}{subsection.3.2.2}{}}
\citation{van2011cuda}
\citation{van2011cuda}
\citation{eudx}
\citation{fact}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Tractography}{16}{subsection.3.2.3}}
\newlabel{sec:track}{{3.2.3}{16}{Tractography}{subsection.3.2.3}{}}
\citation{networkx}
\citation{lattman2011}
\citation{lattman2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Graph Generation}{17}{subsection.3.2.4}}
\newlabel{sec:graph}{{3.2.4}{17}{Graph Generation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Alternative Processing Methods}{18}{subsection.3.2.5}}
\newlabel{sec:altproc}{{3.2.5}{18}{Alternative Processing Methods}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture of the ndmg Package}{19}{section.3.3}}
\newlabel{sec:arch}{{3.3}{19}{Architecture of the ndmg Package}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Validation}{19}{section.3.4}}
\newlabel{sec:validate}{{3.4}{19}{Validation}{section.3.4}{}}
\citation{swang2015}
\newlabel{eq:descr}{{3.1}{20}{Validation}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Quality Control}{21}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Raw Data}{21}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Graphs}{22}{subsection.3.5.2}}
\newlabel{eq:cc}{{3.2}{23}{Graphs}{equation.3.5.2}{}}
\newlabel{eq:nnz}{{3.3}{23}{Graphs}{equation.3.5.3}{}}
\newlabel{eq:bc}{{3.4}{23}{Graphs}{equation.3.5.4}{}}
\newlabel{eq:deg}{{3.5}{23}{Graphs}{equation.3.5.5}{}}
\newlabel{fig:ndmg-simple}{{3.1a}{24}{The ndmg pipeline at a high level.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ndmg-simple}{{a}{24}{The ndmg pipeline at a high level.\relax }{figure.caption.8}{}}
\newlabel{fig:ndmg-pipeline}{{3.1b}{24}{The ndmg pipeline as a part of the C4 web service.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ndmg-pipeline}{{b}{24}{The ndmg pipeline as a part of the C4 web service.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High level views of the ndmg MR images to graph pipeline.\relax }}{24}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Registration sequence used in ndmg.\relax }}{25}{figure.caption.10}}
\newlabel{fig:ndmg-registration}{{3.2}{25}{Registration sequence used in ndmg.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Graphical representation of tensors derived from a diffusion image \cite  {van2011cuda}.\relax }}{26}{figure.caption.11}}
\newlabel{fig:tensors}{{3.3}{26}{Graphical representation of tensors derived from a diffusion image \cite {van2011cuda}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Fiber streamlines derived from diffusion tensors, visualized with DiPy.\relax }}{27}{figure.caption.12}}
\newlabel{fig:fibers}{{3.4}{27}{Fiber streamlines derived from diffusion tensors, visualized with DiPy.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph generation process from fibers \cite  {lattman2011}.\relax }}{28}{figure.caption.13}}
\newlabel{fig:graphgen}{{3.5}{28}{Graph generation process from fibers \cite {lattman2011}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Package architecture of ndmg.\relax }}{29}{figure.caption.14}}
\newlabel{fig:ndmg-architecture}{{3.6}{29}{Package architecture of ndmg.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:results}{{4}{30}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The ndmg Pipeline \& Package}{30}{section.4.1}}
\newlabel{sec:resultndmg}{{4.1}{30}{The ndmg Pipeline \& Package}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshot of ndmg documentation and code webpage.\relax }}{31}{figure.caption.15}}
\newlabel{fig:website}{{4.1}{31}{Screenshot of ndmg documentation and code webpage.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Open Access Data}{31}{section.4.2}}
\newlabel{sec:opendata}{{4.2}{31}{Open Access Data}{section.4.2}{}}
\citation{desikan}
\citation{talairach}
\citation{aal}
\citation{jhu}
\citation{harvardoxford}
\citation{cpac}
\citation{slab1068}
\citation{slab907}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Publicly available and redistributable DTI+MPRAGE datasets.\relax }}{32}{table.caption.16}}
\newlabel{tab:data}{{4.1}{32}{Publicly available and redistributable DTI+MPRAGE datasets.\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example graph generated by ndmg.\relax }}{32}{figure.caption.17}}
\newlabel{fig:3dgraph}{{4.2}{32}{Example graph generated by ndmg.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Atlases used to estimate connectomes\relax }}{33}{table.caption.18}}
\newlabel{tab:atlas}{{4.2}{33}{Atlases used to estimate connectomes\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discriminability of ndmg}{33}{section.4.3}}
\newlabel{sec:resultdesc}{{4.3}{33}{Discriminability of ndmg}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quality Control}{35}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Raw Data}{35}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Graphs}{36}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Web services}{38}{section.4.5}}
\newlabel{sec:webservices}{{4.5}{38}{Web services}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}MR-GRUTEDB}{38}{subsection.4.5.1}}
\newlabel{sec:mrgrutedb}{{4.5.1}{38}{MR-GRUTEDB}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}C4}{38}{subsection.4.5.2}}
\newlabel{c4}{{4.5.2}{38}{C4}{subsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Discriminability of populations of connectomes produced by ndmg evaluated for multiple scales.\relax }}{40}{figure.caption.19}}
\newlabel{fig:descr}{{4.3}{40}{Discriminability of populations of connectomes produced by ndmg evaluated for multiple scales.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Histograms of B0 volumes for various datasets. The darkness of the line indicates the number of overlapping scan histograms.\relax }}{41}{figure.caption.20}}
\newlabel{fig:b0s}{{4.4}{41}{Histograms of B0 volumes for various datasets. The darkness of the line indicates the number of overlapping scan histograms.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Clustering coefficients for KKI2009 dataset.\relax }}{42}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Number of non-zero edges for KKI2009 dataset.\relax }}{42}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Betweenness centrality for KKI2009 dataset.\relax }}{43}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Degree sequence for KKI2009 dataset.\relax }}{43}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Edge weight distributions for KKI2009 dataset.\relax }}{44}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{gremlin-body}{
\setcounter{page}{46}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{inlinelisti}{0}
\setcounter{section@level}{2}
}
