% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{connectopathy}
G.~Martin, ``Network analysis and the connectopathies: current research and
  future approaches.'' \emph{Nonlinear dynamics, psychology, and life
  sciences}, vol.~16, no.~1, pp. 79--90, 2012.

\bibitem{van2011cuda}
E.~van Aart, N.~Sepasian, A.~Jalba, and A.~Vilanova, ``Cuda-accelerated
  geodesic ray-tracing for fiber tracking,'' \emph{Journal of Biomedical
  Imaging}, vol. 2011, p.~6, 2011.

\bibitem{lattman2011}
W.~Gray~Roncal, ``Lattman lecture series: Predicting cognitive properties from
  brain connectivity,'' \emph{Johns Hopkins University}, 2011.

\bibitem{fcpindi}
\BIBentryALTinterwordspacing
M.~Mennes \emph{et~al.}, ``{Making data sharing work: the FCP/INDI
  experience.}'' \emph{NeuroImage}, vol.~82, pp. 683--91, nov 2013. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1053811912010671}
\BIBentrySTDinterwordspacing

\bibitem{hcp}
\BIBentryALTinterwordspacing
D.~C. {Van Essen} \emph{et~al.}, ``{The Human Connectome Project: a data
  acquisition perspective.}'' \emph{NeuroImage}, vol.~62, no.~4, pp. 2222--31,
  oct 2012. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1053811912001954}
\BIBentrySTDinterwordspacing

\bibitem{loni1}
\BIBentryALTinterwordspacing
J.~D. {Van Horn} and A.~W. Toga, ``{Is it time to re-prioritize neuroimaging
  databases and digital repositories?}'' \emph{NeuroImage}, vol.~47, no.~4, pp.
  1720--34, oct 2009. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1053811909003632}
\BIBentrySTDinterwordspacing

\bibitem{fsl1}
\BIBentryALTinterwordspacing
S.~M. Smith \emph{et~al.}, ``{Advances in functional and structural MR image
  analysis and implementation as FSL.}'' \emph{NeuroImage}, vol. 23 Suppl 1,
  pp. S208--19, jan 2004. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/15501092}
\BIBentrySTDinterwordspacing

\bibitem{fsl2}
\BIBentryALTinterwordspacing
M.~W. Woolrich \emph{et~al.}, ``{Bayesian analysis of neuroimaging data in
  FSL.}'' \emph{NeuroImage}, vol.~45, no. 1 Suppl, pp. S173--86, mar 2009.
  [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1053811908012044}
\BIBentrySTDinterwordspacing

\bibitem{fsl3}
\BIBentryALTinterwordspacing
M.~Jenkinson \emph{et~al.}, ``{FSL.}'' \emph{NeuroImage}, vol.~62, no.~2, pp.
  782--90, aug 2012. [Online]. Available:
  \url{http://www.ncbi.nlm.nih.gov/pubmed/21979382}
\BIBentrySTDinterwordspacing

\bibitem{ants}
\BIBentryALTinterwordspacing
B.~B. Avants \emph{et~al.}, ``{Advanced Normalization Tools (ANTS)},'' 2011.
  [Online]. Available:
  \url{ftp://ftp.ie.freshrpms.net/pub/sourceforge/a/project/ad/advants/ANTS/ANTS{\_}1{\_}9{\_}x/ants.pdf}
\BIBentrySTDinterwordspacing

\bibitem{dipy}
\BIBentryALTinterwordspacing
E.~Garyfallidis \emph{et~al.}, ``\BIBforeignlanguage{English}{{Dipy, a library
  for the analysis of diffusion MRI data.}}''
  \emph{\BIBforeignlanguage{English}{Frontiers in neuroinformatics}}, vol.~8,
  p.~8, jan 2014. [Online]. Available:
  \url{http://journal.frontiersin.org/article/10.3389/fninf.2014.00008/abstract}
\BIBentrySTDinterwordspacing

\bibitem{reliability1}
\BIBentryALTinterwordspacing
F.~Prinz \emph{et~al.}, ``{Believe it or not: how much can we rely on published
  data on potential drug targets?}'' \emph{Nature reviews. Drug discovery},
  vol.~10, no.~9, p. 712, sep 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1038/nrd3439-c1}
\BIBentrySTDinterwordspacing

\bibitem{reliability2}
\BIBentryALTinterwordspacing
N.~A. Vasilevsky \emph{et~al.}, ``\BIBforeignlanguage{en}{{On the
  reproducibility of science: unique identification of research resources in
  the biomedical literature}},'' \emph{\BIBforeignlanguage{en}{PeerJ}}, vol.~1,
  p. e148, sep 2013. [Online]. Available: \url{https://peerj.com/articles/148}
\BIBentrySTDinterwordspacing

\bibitem{cpac}
\BIBentryALTinterwordspacing
S.~Sikka \emph{et~al.}, ``{Frontiers: Towards Automated Analysis of
  Connectomes: The Configurable Pipeline for the Analysis of Connectomes
  (C-PAC)},'' \emph{Frontiers in neuroscience}, 2012. [Online]. Available:
  \url{http://www.frontiersin.org/10.3389/conf.fninf.2014.08.00117/event{\_}abstract}
\BIBentrySTDinterwordspacing

\bibitem{panda}
\BIBentryALTinterwordspacing
Z.~Cui \emph{et~al.}, ``\BIBforeignlanguage{English}{{PANDA: a pipeline toolbox
  for analyzing brain diffusion images.}}''
  \emph{\BIBforeignlanguage{English}{Frontiers in human neuroscience}}, vol.~7,
  p.~42, jan 2013. [Online]. Available:
  \url{http://journal.frontiersin.org/article/10.3389/fnhum.2013.00042/abstract}
\BIBentrySTDinterwordspacing

\bibitem{cmtk}
\BIBentryALTinterwordspacing
A.~Daducci \emph{et~al.}, ``{The connectome mapper: an open-source processing
  pipeline to map connectomes with MRI.}'' \emph{PloS one}, vol.~7, no.~12, p.
  e48121, jan 2012. [Online]. Available:
  \url{http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0048121}
\BIBentrySTDinterwordspacing

\bibitem{migraine}
W.~{Gray Roncal} \emph{et~al.}, ``{MIGRAINE: MRI Graph Reliability Analysis and
  Inference for Connectomics},'' \emph{Global Conference on Signal and
  Information Processing}, 2013.

\bibitem{mrcap}
\BIBentryALTinterwordspacing
W.~R. Gray \emph{et~al.}, ``{Magnetic Resonance Connectome Automated
  Pipeline},'' p.~5, nov 2011. [Online]. Available:
  \url{http://arxiv.org/abs/1111.2660}
\BIBentrySTDinterwordspacing

\bibitem{Sporns2005}
\BIBentryALTinterwordspacing
O.~Sporns \emph{et~al.}, ``{The human connectome: A structural description of
  the human brain.}'' \emph{PLoS computational biology}, vol.~1, no.~4, p. e42,
  sep 2005. [Online]. Available:
  \url{http://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.0010042}
\BIBentrySTDinterwordspacing

\bibitem{nishimura}
D.~G. Nishimura, \emph{Principles of magnetic resonance imaging}.\hskip 1em
  plus 0.5em minus 0.4em\relax Stanford University, 1996.

\bibitem{hagman2005}
P.~Hagman, ``{From Diffusion MRI to Brain Connectomics},'' Ph.D. dissertation,
  2005.

\bibitem{camino}
P.~Cook \emph{et~al.}, ``Camino: open-source diffusion-mri reconstruction and
  processing,'' in \emph{14th scientific meeting of the international society
  for magnetic resonance in medicine}, vol. 2759.\hskip 1em plus 0.5em minus
  0.4em\relax Seattle WA, USA, 2006.

\bibitem{jist}
\BIBentryALTinterwordspacing
B.~C. Lucas \emph{et~al.}, ``The java image science toolkit (jist) for rapid
  prototyping and publishing of neuroimaging software,''
  \emph{Neuroinformatics}, vol.~8, no.~1, pp. 5--17, 2010. [Online]. Available:
  \url{http://dx.doi.org/10.1007/s12021-009-9061-2}
\BIBentrySTDinterwordspacing

\bibitem{nifti}
R.~W. Cox \emph{et~al.}, ``A (sort of) new image data format standard:
  Nifti-1,'' \emph{Human Brain Mapping}, vol.~25, p.~33, 2004.

\bibitem{mni152}
J.~Mazziotta \emph{et~al.}, ``A four-dimensional probabilistic atlas of the
  human brain,'' \emph{Journal of the American Medical Informatics
  Association}, vol.~8, no.~5, pp. 401--430, 2001.

\bibitem{eudx}
E.~Garyfallidis \emph{et~al.}, ``Quickbundles, a method for tractography
  simplification.''

\bibitem{fact}
S.~Mori \emph{et~al.}, ``Three-dimensional tracking of axonal projections in
  the brain by magnetic resonance imaging,'' \emph{Annals of neurology},
  vol.~45, no.~2, pp. 265--269, 1999.

\bibitem{networkx}
A.~Hagberg \emph{et~al.}, ``Networkx. high productivity software for complex
  networks,'' \emph{Webov{\'a} str{\'a} nka https://networkx. lanl. gov/wiki},
  2004.

\bibitem{swang2015}
S.~Wang \emph{et~al.}, ``Optimal design for discovery science: Applications in
  neuroimaging,'' \emph{Organization for Human Brain Mapping}, 2015.

\bibitem{desikan}
R.~S. Desikan \emph{et~al.}, ``{An automated labeling system for subdividing
  the human cerebral cortex on MRI scans into gyral based regions of
  interest.}'' \emph{NeuroImage}, 2006.

\bibitem{talairach}
J.~Lancaster, ``{The Talairach Daemon, a database server for Talairach atlas
  labels},'' \emph{NeuroImage}, 1997.

\bibitem{aal}
N.~Tzourio-Mazoyer \emph{et~al.}, ``Automated anatomical labeling of
  activations in spm using a macroscopic anatomical parcellation of the mni mri
  single-subject brain,'' \emph{Neuroimage}, vol.~15, no.~1, pp. 273--289,
  2002.

\bibitem{jhu}
K.~Oishi \emph{et~al.}, \emph{MRI atlas of human white matter}.\hskip 1em plus
  0.5em minus 0.4em\relax Academic Press, 2010.

\bibitem{harvardoxford}
R.~S. Desikan \emph{et~al.}, ``An automated labeling system for subdividing the
  human cerebral cortex on mri scans into gyral based regions of interest,''
  \emph{Neuroimage}, vol.~31, no.~3, pp. 968--980, 2006.

\bibitem{slab1068}
D.~Kessler \emph{et~al.}, ``Modality-spanning deficits in
  attention-deficit/hyperactivity disorder in functional networks, gray matter,
  and white matter,'' \emph{The Journal of Neuroscience}, vol.~34, no.~50, pp.
  16\,555--16\,566, 2014.

\bibitem{slab907}
C.~S. Sripada \emph{et~al.}, ``Lag in maturation of the brain’s intrinsic
  functional architecture in attention-deficit/hyperactivity disorder,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 111, no.~39, pp.
  14\,259--14\,264, 2014.

\end{thebibliography}
