This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: body.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in mrcap
Warning--missing school in hagman2005
Warning--empty journal in eudx
Warning--empty year in eudx

Done.
You've used 36 entries,
            4024 wiz_defined-function locations,
            1022 strings with 13233 characters,
and the built_in function-call counts, 23341 in all, are:
= -- 2090
> -- 391
< -- 174
+ -- 229
- -- 81
* -- 1164
:= -- 3926
add.period$ -- 73
call.type$ -- 36
change.case$ -- 34
chr.to.int$ -- 339
cite$ -- 40
duplicate$ -- 1793
empty$ -- 1782
format.name$ -- 100
if$ -- 5223
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 279
newline$ -- 163
num.names$ -- 36
pop$ -- 540
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1810
stack$ -- 0
substring$ -- 912
swap$ -- 1429
text.length$ -- 61
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 4
while$ -- 101
width$ -- 38
write$ -- 413
(There were 4 warnings)
