\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Input data for ndmg.\relax }}{13}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Publicly available and redistributable DTI+MPRAGE datasets.\relax }}{29}{table.caption.16}
\contentsline {table}{\numberline {4.2}{\ignorespaces Atlases used to estimate connectomes\relax }}{30}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
